# Orleans.Persistence.Minio.old

./: Orleans.Persistence.Minio.sln  README.md  build.fsx
Orleans.Persistence.Minio.Samples.Client/: Orleans.Persistence.Minio.Samples.Client.csproj  Program.cs
samples/Orleans.Persistence.Minio.Samples.Client/: Orleans.Persistence.Minio.Samples.Client.csproj  Program.cs
samples/Orleans.Persistence.Minio.Samples.GrainInterfaces/: IMySuperGrain.cs
samples/Orleans.Persistence.Minio.Samples.Grains/: MySuperGrain.cs  Orleans.Persistence.Minio.Samples.Grains.csproj
samples/Orleans.Persistence.Minio.Samples.Silo/: Orleans.Persistence.Minio.Samples.Silo.csproj  Program.cs
