<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\samples\Orleans.Persistence.Minio.Samples.GrainInterfaces\Orleans.Persistence.Minio.Samples.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
