<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans.Persistence.Minio\Orleans.Persistence.Minio.csproj" />
    <ProjectReference Include="..\Orleans.Persistence.Minio.Samples.Grains\Orleans.Persistence.Minio.Samples.Grains.csproj" />
  </ItemGroup>

</Project>
